<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taxi Tj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wraper">

	<div class="main__header">
		<div class="main__logo">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</div>
<div class="main">
	<div class="container">
		<div class="window2">
			<h1 class="index2__title">ВХОД В АККАУНТ !</h1>
			<div class="main__send">
				<div class="login">
					<p>Ведите номер тел:</p>
					<input type="number" placeholder="+992">
				</div>
				<div class="password">
					<p>Ведите пароль:</p>
					<input type="password">
				</div>
					<div class="main__button button__send next__button">
						<a href="#">ВОЙТИ</a>
					</div>
			</div>
		</div>
	</div>
</div>	


</div>



</body>
</html>