<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taxi Tj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wraper">

	<div class="main__header">
		<div class="main__logo">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</div>
<div class="main">
	<div class="container">
		<div class="window2">
			<h1 class="index2__title">БЫСТРАЯ РЕГИСТРАЦИЯ !</h1>
			<div class="index2__form">
				<div class="form__id">
					<div class="form__if">
						<p>Ведите имя ?</p>
						<input type="text" name="name" placeholder="Ведите сюда!">
					</div>
					<div class="form__if">
						<p>Ведите фамилию ?</p>
						<input type="text" name="name" placeholder="Ведите сюда!">
					</div>
				</div>
				<div class="form__person">
					<div class="form__number">
						<p>Ведите номер телефона !</p>
						<input type="number" placeholder="+992...">
					</div>
					<div class="form__password">
						<p>Укажите пароль !</p>
						<input type="password">
					</div>
					<div class="main__button button__send next__button">
						<a href="#">ДАЛЕЕ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	


</div>



</body>
</html>