<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taxi Tj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wraper">

	<div class="main__header">
		<div class="main__logo">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</div>
<div class="main">
	<div class="container">
		<div class="main__window">
			<div class="window__contents">
				<h1>КТО ВЫ ?</h1>
			</div>
			
				<div class="window__buttons">
					
					<div class="main__button">
						<a href="index2.html">ТАКСИСТ</a>
					</div>
					<h1 class="title">ИЛИ</h1>
					<div class="main__button">
						<a href="index3.html">ПАССАЖИР</a>
					</div>
					<p class="button__text">У вас уже есть профил ?</p>
					<div class="main__button button__send">
						<a href="index4.html">ВОЙТИ</a>
					</div>
				</div>
		</div>
	</div>
</div>	


</div>



</body>
</html>