*,*:after,*:before {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial,Tahoma;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1200px;
}

.wraper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 1500px;
	height: 100vh;
	background: #dadada;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.main__header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background: #ffe400;
	border-bottom: 4px solid black;
}

.main__logo img {
	width: 350px;
}

.main__window {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	height: 800px;
	background: white;
	border-radius: 80px;
	border: 2px solid black;
	box-shadow: 0 0 50px rgba(0,0,0,40)
}

.main__button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 800px;
	height: 140px;
	background: #ffe400;
	border-radius: 40px;
	border: 2px solid black;
	font-size: 100px;
	font-weight: bold;
	transition: .4s;

}

.title {
	font-size: 80px;
	font-weight: normal;
}

.main__button a {
	color: black;
}

.window__contents {
	margin-top: 20px;
	font-size: 25px;
	width: 100%;
	text-align: center;
}

.window__buttons {
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 620px;
}

.button__text {
	font-size: 50px;
	opacity: .7;
}

.button__send {
	width: 400px;
	height: 100px;
	font-size: 60px;
	background-color: black;
	border: none;
}

.button__send a {
	color: #ffe400;
}

.main__button:hover {
	background-color: #ffec6a;
	color: #6d6d6d;
	box-shadow: 0 0 50px rgba(0,0,0,40)

}

.button__send:hover {
	background-color: #6d6d6d;
	color: #ffec6a;
	box-shadow: 0 0 50px rgba(0,0,0,40)
}

/*Index2*/

.window2 {
	padding: 0 30px 0 30px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 940px;
	height: 800px;
	background: white;
	border-radius: 80px;
	border: 2px solid black;
	box-shadow: 0 0 50px rgba(0,0,0,40)
}
.index2__title {
	padding-bottom: 10px;
	position: relative;
	margin-top: 10px;
	margin-bottom: 50px;
	text-align: center;
}

.index2__title::after {
	content: "";
	width: 500px;
	height: 3px;
	background-color: black;
	position: absolute;
	left: 23%;
	right: 50%;
	bottom: 0;

}

.form__if p {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
	opacity: .6;
}

.form__if input {
	margin-bottom: 10px;
	width: 230px;
	height: 30px;
}

.form__person {
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form__number p {
	margin-bottom: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.form__number input {
	margin-bottom: 10px;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	height: 80px;
}

.form__password p {
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}

.form__password input {
	font-size: 20px;
	margin-bottom: 10px;
	width: 250px;
	height: 40px;
}

.next__button {
	margin-top: 50px;
}

/*Index4*/

.main__send {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.login input  {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 800px;
	height: 140px;
	border-radius: 40px;
	border: 2px solid black;
	font-size: 100px;
	outline: none;
}
.password input  {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 800px;
	height: 140px;
	border-radius: 40px;
	border: 2px solid black;
	font-size: 100px;
	outline: none;
}

.login p {
	margin-bottom: 20px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;

}
.password p {
	margin-bottom: 20px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;

}


@media (max-width: 700px;) {
.main__window {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 800px;
	height: 800px;
	background: white;
	border-radius: 80px;
	border: 2px solid black;
	box-shadow: 0 0 50px rgba(0,0,0,40)
}
}